<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bench">

    <fragment
        android:id="@+id/navigation_bench"
        android:name="org.linphone.ruan.home.BenchFragment"
        android:label="@string/title_bench"
        tools:layout="@layout/fragment_bench" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="org.linphone.ruan.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="org.linphone.ruan.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="org.linphone.ruan.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>